NEXTAUTH_URL=https://your-app.com
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773

# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=your_client_seRvEcYlwRYxH1oxS4cNBCe1C3G05g80
WLD_CLIENT_SECRET=your_client_dNqebEzcDVGioA65mJL0uW8IroO_4tyEhfENFbPZ54suupEJVLf8AWyq55NF1Vfo
